# mobile-aha-mart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aha/mart/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aha/mart/app/data/network/: ApiEndPoint.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/aha/mart/app/data/network/model/: Carousel.kt
app/src/main/java/com/aha/mart/app/data/network/model/request/: LoginOtpRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/aha/mart/app/data/network/model/response/: ApiResponse.kt  CategoryResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/aha/mart/app/data/repositories/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/com/aha/mart/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/aha/mart/app/ui/auth/fragments/: IntroFragment.kt  LoginFragment.kt  OtpFragment.kt  RegisterFragment.kt
app/src/main/java/com/aha/mart/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/aha/mart/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aha/mart/app/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/aha/mart/app/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aha/mart/app/ui/main/home/adapter/: BaseProductAdapter.kt  CategoryAdapter.kt  PageAdapter.kt
app/src/main/java/com/aha/mart/app/ui/main/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/aha/mart/app/ui/main/profile/: ProfileFragment.kt  ProfileViewHolder.kt
app/src/main/java/com/aha/mart/app/utill/: Constants.kt  Helper.kt  ViewUtils.kt
app/src/main/java/com/aha/mart/app/utill/sealed/: ListProductType.kt
app/src/main/res/drawable/: background_dashboard_radius.xml  background_flashsale.xml  badge_discount.xml  ic_back.xml  ic_category_mie.xml  ic_dashboard_search.xml  ic_dashborad_chat.xml  ic_dashborad_keranjang.xml  ic_dashborad_notif.xml  ic_fire.xml  ic_login_logo.xml  ic_navbar_activity.xml  ic_navbar_activity_selected.xml  ic_navbar_home.xml  ic_navbar_home_selected.xml  ic_navbar_profile.xml  ic_navbar_profile_selected.xml  ic_navbar_wishlist.xml  ic_navbar_wishlist_selected.xml  ic_otp_edit.xml  ic_pin_point.xml  ic_star.xml  ic_wishlist.xml  selector_nav_activity.xml  selector_nav_home.xml  selector_nav_profile.xml  selector_nav_wishlist.xml
app/src/main/res/drawable-v24/: background_outline_grey.xml  background_outline_primary.xml  divider_category.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_auth.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_order.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  list_carousel.xml  list_category.xml  list_product_common.xml  list_product_flashsale.xml  toolbar_default.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aha/mart/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
