<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/statusbar_view_height"
    android:orientation="vertical"
    android:background="@color/alizarim"
    tools:context=".ui.main.order.OrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal2">
        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small2"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/option_view"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_radius_8">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textSize="@dimen/text_size_small"
                        android:paddingVertical="0dp"
                        android:paddingHorizontal="@dimen/margin_medium"
                        android:gravity="start|center_vertical"
                        android:hint="Coca Cola"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_dashboard_search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_dashborad_keranjang"
                android:layout_marginEnd="@dimen/margin_small2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_dashborad_notif"
                android:layout_marginEnd="@dimen/margin_small2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_dashborad_chat"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_view">
        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="@id/card_info_mine"
            app:layout_constraintBottom_toBottomOf="@id/card_info_mine"
            app:layout_constraintStart_toStartOf="@id/card_info_mine"
            app:layout_constraintEnd_toEndOf="@id/card_info_mine"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_dashboard_radius"
            app:layout_constraintTop_toBottomOf="@id/center"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_info_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal2"
            android:layout_marginBottom="@dimen/margin_normal2"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="6dp"
            app:cardCornerRadius="@dimen/card_radius_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/side_coin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/side_kupon">
                    <ImageView
                        android:id="@+id/ic_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_dashboard_coin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_12"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_1"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Koin Saya"
                            android:textSize="@dimen/text_size_super_small"
                            android:textColor="@color/grey"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1230 Koin"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/side_kupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/side_coin"
                    app:layout_constraintEnd_toStartOf="@id/side_gold">
                    <ImageView
                        android:id="@+id/ic_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_dashboard_kupon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_12"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_2"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kupon Saya"
                            android:textSize="@dimen/text_size_super_small"
                            android:textColor="@color/grey"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="32 Kupon"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/side_gold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/side_kupon"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/ic_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_dashboard_membership"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_12"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_3"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Membership"
                            android:textSize="@dimen/text_size_super_small"
                            android:textColor="@color/grey"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gold"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:background="@color/disable"
                    app:layout_constraintStart_toEndOf="@id/side_coin"
                    app:layout_constraintEnd_toStartOf="@id/side_kupon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:background="@color/disable"
                    app:layout_constraintStart_toEndOf="@id/side_kupon"
                    app:layout_constraintEnd_toStartOf="@id/side_gold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_normal2"
                app:layout_constraintTop_toBottomOf="@id/card_info_mine">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_biger"
                    android:drawableStart="@drawable/ic_pin_point"
                    android:drawablePadding="@dimen/margin_small2"
                    android:text="Dikirim ke: Jl kopo no. 6, Bandung..."
                    android:textSize="@dimen/text_size_xsmall"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_change_address"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/btn_change_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Alamat"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textColor="@color/alizarim"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal2"
                android:layout_marginTop="@dimen/margin_normal2"
                tools:itemCount="6"
                tools:listitem="@layout/list_category"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="6"/>
            <io.github.vejei.carouselview.CarouselView
                android:id="@+id/rv_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                app:carouselMode="preview"
                app:carouselPreviewSide="right"
                app:carouselPreviewOffset="60dp"
                app:carouselMargin="@dimen/margin_normal2"
                android:layout_marginTop="8dp"
                tools:background="@color/disable"
                tools:layout_height="150dp"/>
            <io.github.vejei.viewpagerindicator.indicator.CircleIndicator
                android:id="@+id/rv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="@color/divider"
                app:indicatorSelectedColor="@color/desert"
                app:indicatorGap="4dp"
                app:indicatorRadius="4dp"
                android:layout_margin="@dimen/margin_medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_flashsale">
                <TextView
                    android:id="@+id/lbl_flashsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flash Sale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="italic"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/text_size_medium_small"
                    android:layout_marginHorizontal="@dimen/margin_normal2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/payment_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal2"
                    app:isHideTimeBackground="false"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="false"
                    app:isTimeTextBold="true"
                    app:suffixTextColor="@color/white"
                    app:suffixTextSize="@dimen/text_size_medium_small"
                    app:isSuffixTextBold="true"
                    app:timeBgColor="@color/white"
                    app:timeBgSize="@dimen/text_size_normal"
                    app:timeBgBorderRadius="@dimen/margin_small2"
                    app:timeBgBorderSize="2.5dp"
                    app:timeBgBorderColor="@color/white"
                    app:isShowTimeBgBorder="true"
                    app:timeTextColor="@color/moon_yellow"
                    app:timeTextSize="@dimen/text_size_medium_small"
                    app:layout_constraintTop_toTopOf="@id/lbl_flashsale"
                    app:layout_constraintBottom_toBottomOf="@id/lbl_flashsale"
                    app:layout_constraintStart_toEndOf="@id/lbl_flashsale"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_flashsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_normal2"
                    android:layout_marginBottom="@dimen/margin_medium_plus_plus"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/margin_medium"
                    tools:listitem="@layout/list_product_flashsale"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/lbl_flashsale"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal2"
                android:paddingHorizontal="@dimen/margin_medium"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_small2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Populer"
                        android:textSize="@dimen/text_size_medium_16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Populer"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/alizarim"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_product_common"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal2"
                android:paddingHorizontal="@dimen/margin_medium"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_small2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terbaru"
                        android:textSize="@dimen/text_size_medium_16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat semua"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/alizarim"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_terbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_product_common"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>